[
    {
        "name": "Backend-Service",
        "image": "758358552431.dkr.ecr.eu-central-1.amazonaws.com/akse-todo-service",
        "memoryReservation": 256,
        "portMappings": [
            {
                "containerPort": 4000,
                "hostPort": ${server_port}
            }
        ],
        "environment": [
            {
                "name": "KEYCLOAK_URL",
                "value": "${keycloak_url}"
            },
            {
                "name": "KEYCLOAK_REALM",
                "value": "${keycloak_realm}"
            },
            {
                "name": "KEYCLOAK_CLIENT_ID",
                "value": "${keycloak_client_id}"
            },
            {
                "name": "KEYCLOAK_CLIENT_SECRET",
                "value": "${keycloak_client_secret}"
            },
            {
                "name": "DYNAMODB_REGION",
                "value": "${dynamodb_region}"
            },
            {
                "name": "DYNAMODB_ENDPOINT",
                "value": "${dynamodb_endpoint}"
            },
            {
                "name": "DYNAMODB_TABLE_NAME",
                "value": "${dynamodb_table}"
            }
        ]
    }
]
